
# credientials
#----------------->>
DB_USER=database_user
DB_PASSWORD=database_password

# database server
# optional development vars
# leave blank to use production vars
#----------------->>

DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=

# if set to true this will populate that database with dummy users
DEV_DB_SEED=false

# amount of dummy users
DEV_DB_FAKE_USERS=0

DEV_SERVER_HOST=localhost
DEV_PORT=3000

# if no dev vars are set, during development 
# the app will default to production db server settings
#----------------->>

DB_NAME=database_name
DB_HOST=localhost
DB_PORT=3306

# app server
#----------------->>

SERVER_HOST=localhost
SERVER_PORT=80